VITE_FIREBASE_API_KEY=AIzaSyApOhqggcVAqaE5FF2b8eLqsCKyktEuSEE
VITE_FIREBASE_AUTH_DOMAIN=babycode-5f04a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=babycode-5f04a
VITE_FIREBASE_STORAGE_BUCKET=babycode-5f04a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1090895191484
VITE_FIREBASE_APP_ID=1:1090895191484:web:bdab97851f502361729fb9
VITE_FIREBASE_MEASUREMENT_ID=G-0DWZ7KWP00